/* Header */
.header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.header .inner-main {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 34px;
    border-radius: 45px;
    background: #fff;
    opacity: 0.8;
}

.header .inner-logo {
    padding-left: 30px;
}

.header .inner-logo a {
    width: auto;
    text-decoration: none;
    font-size: 20px;
}

.header .inner-logo a:hover {
    color: #e67e27;
}

.header .inner-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header .inner-menu ul li {
    margin-left: 80px;
}

.header .inner-menu ul li a {
    color: #333;
    /* Sửa lỗi biến chưa được khai báo */
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

.header .inner-menu ul li a:hover {
    color: orange;
}

/* End Header */

/* Section-1 */
/* Section-1 */
.section-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.section-1 h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

.section-1 a {
    text-decoration: none;
    color: black;
}

.section-1 .button-one {
    margin-top: 20px;
    margin-right: 20px;
    background: orange;
    border: 1px solid #e67e27;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
}

.section-1 .button-one:hover {
    background: rgb(255, 149, 0);
}

.section-1 .button-two {
    background-color: rgba(230, 126, 39, 0.1);
    border: 1px solid #e67e27;
    color: orange;
    font-size: 20px;
    font-weight: 200;
}

.section-1 .button-two:hover {
    background: orange;
    color: #fff;
}

/* End Section-1 */

/* End Section-1 */

/* Section-2 */
.section-2 {
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.section-2 .col-6 {
    flex: 1 1 45%;
    min-width: 300px;
}

.section-2 .inner-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 .inner-image img {
    border-radius: 50%;
    object-fit: cover;
    width: 550px;
    height: 550px;
    max-width: 100%;
}

.section-2 .inner-head {
    border-bottom: #e67e22 2px solid;
    width: 100%;
    max-width: 484px;
    margin-bottom: 20px;
}

.section-2 .inner-box .inner-step-box {
    padding-top: 50px;
}

.section-2 .inner-box .inner-step-box div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 45px;
    font-size: 150%;
    margin-right: 25px;
}

/* End Section-2 */

/* Section-3 */
.section-3 {
    margin-bottom: 100px;
    text-align: center;
    padding: 40px 20px;
    background: #f8f8f8;
}

.inner-head h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.inner-head .inner-desc {
    max-width: 700px;
    margin: 0 auto 50px;
    color: #777;
}

.section-3 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.section-3 .col-3 {
    flex: 1 1 220px;
    max-width: 250px;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #7a4e2b;
}

.card p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .section-3 .row {
        flex-direction: column;
        align-items: center;
    }

    .section-2 {
        flex-direction: column;
        align-items: center;
    }
}

/* End Section-3 */

/* Testmionals */
.testimonials {
    background: url('../images/testmionlas.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
    position: relative;
    background-attachment: fixed
}

.testimonials::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    font-weight: 500;
    letter-spacing: 1px;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    z-index: 1;
}

.testimonial {
    max-width: 600px;
    margin: 0 auto;
    font-style: italic;
}

.testimonial .quote {
    font-size: 1.1rem;
    line-height: 1.6;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
    justify-content: center;
    font-style: normal;
}

.author img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@media (min-width: 768px) {
    .testimonial-container {
        flex-direction: row;
        justify-content: center;
    }
}

/* End testmionals */

/* Form */
.reservation-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.reservation-title {
    text-align: center;
    font-size: 28px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 10px;
}

.reservation-subtitle {
    text-align: center;
    font-style: italic;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-row input,
.form-row select {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}

.date-label {
    font-weight: bold;
    color: #000;
}

.btn-submit {
    align-self: flex-end;
    padding: 12px 24px;
    background-color: #2c5d93;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background-color: #1f4a75;
}

/* Responsive */
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }

    .btn-submit {
        width: 100%;
    }
}

/* End Form */

/* Footer */
.footer{
    background: #bfb5b5;
    height: 250px;
    width: 100%;
}
.footer .inner-head{
    padding-top: 20px;
}
.footer .inner-head h1{
    font-size: 40px;
    font-weight: 400px;
}
.footer .social a{
    justify-content: space-between;
    padding-left: 20px;
    font-size: 32px;
    padding-bottom: 20px;
}
/* End footer */