<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Massage Thuỷ Tiên</title>
    <link rel="stylesheet" type="../Massage Thuy Tien/assets/css/base.css"
        href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="./assets/css/style.css"
        href="https://kenwheeler.github.io/slcik/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-logo">
                            <a href="#">
                                Massage Thuỷ Tiên
                            </a>
                        </div>
                        <div class="inner-menu">
                            <ul>
                                <li>
                                    <a href="#">
                                        Đánh giá và Địa Điểm
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Gói sức khoẻ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Liên hệ tư vấn
                                    </a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Header -->

    <!-- Section-1 -->
    <div class="section-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-wrap">
                        <h1>
                            MASSAGE Thuỷ Tiên
                        </h1>
                        <br>
                        <h1>
                            Chất lượng tạo nên thương hiệu.
                        </h1>
                        <a href="#" class="button button-one">Tìm hiểu thêm</a>
                        <a href="#" class="button button-two">Đặt lịch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section-1 -->

    <!-- Section-2 -->
    <div class="section-2">
        <div class="cotainer">
            <div class="row">
                <div class="col-6">
                    <div class="inner-image">
                        <img src="./assets/images/img section-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="inner-head">
                        <h2>Bạn chọn Massage Thuỷ Tiên vì</h2>
                    </div>
                    <div class="inner-box">
                        <div class="inner-step-box">
                            <div>1</div>
                            <h3>Chuyên viên nhiều năm kinh nghiệm</h3>
                            <p class="inner-desc">
                                Chăm sóc tỉ mỉ, từng chi tiết nhỏ, tậm tâm với nghề
                                và sự tôn trọng dành cho khách hàng. Trò chuyện vui vẻ giảm stress...
                            </p>
                        </div>
                        <div class="inner-step-box">
                            <div>2</div>
                            <h3>Kỹ thuật chuyên nghiệp</h3>
                            <p class="inner-desc">
                                Quy trình massage được chuẩn bị kỹ càng, chuyên sâu và thấu hiểu khách hàng,
                                luôn mang đến những trải nghiệm tốt nhất
                            </p>
                        </div>
                        <div class="inner-step-box">
                            <div>3</div>
                            <h3>Chi phí hợp lí - Chất lượng đạm bảo</h3>
                            <p class="inner-desc">
                                Chí phí cho dịch vụ massage từ những gói cơ bản đến chuyên sâu đáp ứng mọi nhu cầu
                                của khách hàng
                            </p>
                        </div>
                        <div class="inner-step-box">
                            <div>4</div>
                            <h3> Bảo mật thông tin</h3>
                            <p class="inner-desc">
                                Massage Thuỷ Tiên luôn trân trọng từng vị khách hàng đã luôn tin tưởng sử dụng dịch vụ,
                                đồng thời giữ uy tín tuyệt đối với mọi thông tin đời tư của khách hàng
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section-2 -->

    <!-- Section-3 -->
    <div class="section-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-head">
                        <h2>Dịch vụ massage nổi bật</h2>
                        <p class="inner-desc">Dịch vụ massage ra đời, nhằm giúp con người giải toả bớt những căng thẳng
                            mệt mỏi của cuộc sống thường nhật. Hãy đến ngay với Massage Thuỷ Tiên để trải nghiệm nhé
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="ineer-box">
                        <div class="card">
                            <img src="./assets/images/box-1.png" alt="Massage Yoni Standard">
                            <h3>Massage Standard (90 phút)</h3>
                            <p>Lưu ý thời gian có thể linh động thêm tuỳ vào trạng thái của quý khách hàng sao cho
                                thoải mái nhất để đạt đặc hiệu quả cao.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ineer-box">
                        <div class="card">
                            <img src="./assets/images/box-2.png" alt="Massage Yoni Standard">
                            <h3>Best Massage Service (120′)</h3>
                            <p>Giãn cơ toàn thân, chuyên sâu các vùng cổ vai gáy, lưng hông, lực mạnh.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ineer-box">
                        <div class="card">
                            <img src="./assets/images/box-3.png" alt="Massage Yoni Standard">
                            <h3>Massage tại nhà</h3>
                            Mọi vấn đề của bạn hãy để chúng tôi giải quyết. Bạn chỉ việc nằm nhắm mắt tận hưởng và chìm
                            vào giấc mộng thần tiên</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="ineer-box">
                        <div class="card">
                            <img src="./assets/images/box-4.png" alt="Massage Yoni Standard">
                            <h3>Địa chỉ Massage uy tín tại Tam Kỳ</h3>
                            <p>Để tận hưởng một liệu trình tuyệt vời dành riêng cho phái đẹp và những cặp đôi yêu nhau
                                hoặc cặp vợ chồng…
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section-3 -->

    <!-- Testmonials -->
    <section class="testimonials">
        <h2>Đánh giá của khách hàng</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p class="quote">“Sau giờ làm việc căng thẳng, tôi luôn mong được ghé đến đây để massage thư giãn. Chỉ
                    với một giờ đồng hồ, toàn bộ cơ thể như được giải tỏa, nhẹ nhàng và dễ chịu. Nhân viên tận tâm, kỹ
                    thuật bài bản, không gian yên tĩnh và tinh dầu thơm dịu – thật sự là một nơi tuyệt vời để tái tạo
                    năng lượng.”</p>
                <div class="author">
                    <img src="./assets/images/nhân vật 1.jpeg" alt="Alberto Duncan">
                    <span>Quốc Bình</span>
                </div>
            </div>
            <div class="testimonial">
                <p class="quote">“Tôi từng thử nhiều nơi nhưng dịch vụ ở đây khiến tôi quay lại thường xuyên. Kỹ thuật
                    bấm huyệt rất chuẩn xác, lực vừa phải, đánh đúng vào vùng cơ căng cứng. Mỗi buổi massage giúp tôi
                    thấy rõ sự thay đổi: cơ thể linh hoạt hơn, tinh thần thư thái hơn và giấc ngủ đến cũng sâu hơn rất
                    nhiều.”</p>
                <div class="author">
                    <img src="./assets/images/nhân vật 3.jpeg" alt="Joana Silva">
                    <span>Hoàng Phúc</span>
                </div>
            </div>
            <div class="testimonial">
                <p class="quote">“Cả ngày ngồi trade khiến cơ thể tôi ê ẩm và căng cứng, nhất là phần lưng và vai. Nhờ
                    những liệu trình massage kết hợp đá nóng và kéo giãn cơ thể, tôi cảm thấy được giải phóng hoàn toàn.
                    Nhân viên ở đây không chỉ giỏi mà còn rất hiểu khách, giúp tôi lấy lại năng lượng và sự thoải mái
                    mỗi khi ghé qua.”</p>
                <div class="author">
                    <img src="./assets/images/nhân vật 2.jpeg" alt="Milton Chapman">
                    <span>Dương Vĩ</span>
                </div>
            </div>
        </div>
    </section>
    <!-- End testmonials -->

    <!-- Form -->
    <div class="reservation-container">
        <h2 class="reservation-title">Đặt phòng</h2>
        <p class="reservation-subtitle">
            Vui lòng đặt chỗ trước để được phục vụ tốt nhất từ ​​chúng tôi. Chúc bạn một ngày tuyệt vời. Cảm ơn!
        </p>

        <form class="reservation-form">
            <div class="form-row">
                <input type="text" placeholder="Your Name*" required>
                <input type="email" placeholder="Your Email*" required>
            </div>

            <div class="form-row">
                <input type="tel" placeholder="Your Phone">
                <input type="text" placeholder="Service Request * (EX: Massage 90 Mins)" required>
            </div>

            <label class="date-label">Date Arrials</label>

            <div class="form-row">
                <input type="date">
                <select>
                    <option disabled selected>Select hour</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <!-- ... -->
                </select>
                <select>
                    <option disabled selected>Select Minute</option>
                    <option>00</option>
                    <option>15</option>
                    <option>30</option>
                    <option>45</option>
                </select>
            </div>

            <textarea placeholder="Your Request (Ex: How Many People? Pick up and drop off...)"></textarea>

            <button type="submit" class="btn-submit">BOOK NOW</button>
        </form>
    </div>
    <!-- End Form -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="inner-head">
                        <h1>Massage Thuỷ Tiên</h1>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <p>Copyright Massage Thuỷ Tiên &copy; 2025</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="inner-map">
                        <h2>Hãy ghé đến</h2>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>